<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Colombia</title>
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" type="text/css" href="css/menu.css">
		<link rel="stylesheet" type="text/css" href="css/colombia.css">
		<link rel="stylesheet" type="text/css" href="css/ejemplo.css">
	</head>
	<body>
		<header>
			<div class="contenedor">
				<h1>Wayú</h1>
				<input type="checkbox" id="menu-bar">
				<label class="icon-th-list" for="menu-bar"></label>
				<nav class="menu">
					<!--a, sirve para colocar link que llamen a otra dirección-->
					<a href="index.html">Inicio</a>
				</nav>
			</div>
		</header>

		<section>
			<img src="img/colombia.jpg">
		</section>

		<section id="ejemplo">
			<center>
				<h1>Colombia</h1>
			</center>
			<h2>
				Colombia, oficialmente República de Colombia, es un país soberano situado en la región noroccidental de América del Sur, que se constituye en un estado unitario, social y democrático de derecho cuya forma de gobierno es presidencialista. Es una república organizada políticamente en 32 departamentos descentralizados y el Distrito capital de Bogotá, sede del gobierno nacional. <br><br>
El país abarca una superficie de 1 141 748 km, por lo que es el vigesimosexto país más grande del mundo y el séptimo más grande de América. Reclama como mar territorial el área hasta las 12 millas náuticas de distancia, manteniendo un diferendo limítrofe al respecto con Venezuela y Nicaragua.  Limita al Oriente con Venezuela y Brasil, al Sur con Perú y Ecuador y al Noroccidente con Panamá; en cuanto a límites marítimos, colinda con Panamá, Costa Rica, Nicaragua, Honduras, Jamaica, Haití, República Dominicana y Venezuela en el mar Caribe, y con Panamá, Costa Rica y Ecuador en el océano Pacífico. <br><br>
 Es la única nación de América del Sur que tiene costas en el océano Pacífico y acceso al Atlántico a través del mar Caribe,  en los que posee diversas islas como el archipiélago de San Andrés, Providencia y Santa Catalina. <br><br>
Es el vigesimoctavo país más poblado del mundo, con una población estimada de 49 millones de habitantes,  además es la segunda nación con más hispanohablantes, solo detrás de México.  Posee una población multicultural, la cual es, en su mayoría, resultado del mestizaje entre europeos, indígenas y africanos, con minorías de indígenas y afrodescendientes. En el Caribe colombiano hay una cantidad importante de descendientes del Medio Oriente

			</h2>
		</section>

	</body>
</html>